{
  "name": "jostraca-critical-review-experiments",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node examples/regeneration.mjs"
  },
  "dependencies": {
    "jostraca": "0.39.0"
  }
}
